# StardewValleyModding

./: .gitattributes  .gitignore  README.md  SVM.sln
.old/BabiesGalore/: BabiesGalore.csproj  CustomBirthingEvent.cs  ModConfig.cs  ModEntry.cs
.old/BabyGenderInterface/: BabyGenderInterface.csproj  Log.cs  Mod.cs  README.md
.old/GateFix/: ModEntry.cs  manifest.json  packages.config
.old/PlantableMushroomTrees/: GenericModConfig.cs  ModConfig.cs
.old/WoodsDebrisFix/: WoodsDebrisFix.csproj
ActivateSprinklers/: .gitignore  ActivateSprinklers.csproj  GenericModConfig.cs  GenericModConfigMenu.cs  Mod.cs  ModConfig.cs  ModEntry.cs  ModIntegrations.cs  README.md  build.py  manifest.json  packages - Copy.config  packages.config
ActivateSprinklers/Common/Configs/: GenericModConfig.cs  ModConfig.cs
ActivateSprinklers/Common/Enums/: AdjacentTileDirection.cs  SprinklerAnimation.cs
ActivateSprinklers/Framework/: ModConfig.cs  ModIntegrations.cs
ActivateSprinklers/Integrations/: BaseIntegration.cs  IModIntegration.cs
ActivateSprinklers/Integrations/BetterSprinklers/: BetterSprinklersIntegration.cs  IBetterSprinklersApi.cs
ActivateSprinklers/Integrations/LineSprinklers/: ILineSprinklersApi.cs  LineSprinklersIntegration.cs
ActivateSprinklers/Integrations/PrismaticTools/: IPrismaticToolsApi.cs  PrismaticToolsIntegration.cs
ActivateSprinklers/Integrations/SimpleSprinkler/: ISimpleSprinklerApi.cs  SimpleSprinklerIntegration.cs
ActivateSprinklers/Properties/: AssemblyInfo.cs
ActivateSprinklers/docs/: README.md  release-notes.md
ActivateSprinklers/i18n/: default.json
AdjustBabyChance/: AdjustBabyChance.csproj  EventPatch.cs  ModConfig.cs  ModEntry.cs  manifest.json
AdjustBabyChance/Common/Configs/: GenericModConfig.cs  ModConfig.cs
AdjustBabyChance/Common/IL/: EventPatch.cs
AdjustBabyChance/Properties/: AssemblyInfo.cs
AdjustBabyChance/docs/: README.md  release-notes.md
AdjustBabyChance/i18n/: default.json
BabiesGalore/: BabiesGalore.csproj  CustomBirthingEvent.cs  ModConfig.cs  ModEntry.cs  manifest.json
BabiesGalore/Patches/: npcCanGetPregnantPatch.cs  utilityPickPersonalFarmEventPatch.cs
BabiesGalore/Patches/NPC/: canGetPregnantPatch.cs
BabiesGalore/Patches/Utility/: pickPersonalFarmEventPatch.cs  playersCanGetPregnantHerePatch.cs
BabyGenderInterface/: BabyGenderInterface.csproj  CustomBirthingEvent.cs
BabyGenderInterface/Properties/: AssemblyInfo.cs
BreedLikeRabbits2/: .gitignore  BreedLikeRabbits2.csproj  BreedLikeRabbits2.sln  ModConfig.cs  ModEntry.cs  README.md  manifest.json  packages.config
BreedLikeRabbits2/Common/Configs/: GenericModConfig.cs  ModConfig.cs
BreedLikeRabbits2/Common/Menus/: NamingMenuMultiple.cs
BreedLikeRabbits2/Properties/: AssemblyInfo.cs
BreedLikeRabbits2/docs/: README.md  release-notes.md
BreedLikeRabbits2/i18n/: default.json
Common/: .Common.shproj  .ModCommon.shproj  Common.projitems  Extensions.cs
Common/Api/: UniqueModIds.cs
Common/Api/BetterSprinklers/: IBetterSprinklersApi.cs
Common/Api/DynamicGameAssets/: IDynamicGameAssetsApi.cs
Common/Api/GenericModConfigMenu/: IGenericModConfigMenuApi.cs
Common/Api/JsonAssets/: IJsonAssetsApi.cs
Common/Api/LineSprinklers/: ILineSprinklersApi.cs
Common/Api/PrismaticTools/: IPrismaticToolsApi.cs
Common/Api/RadioactiveTools/: IRadioactiveToolsApi.cs
Common/Api/SimpleSprinkler/: ISimpleSprinklerApi.cs
Common/Extensions/: DictionaryExtensions.cs  DoubleExtensions.cs  Vector2Extensions.cs
Common/Integrations/: BaseIntegration.cs  IModIntegration.cs
Common/Integrations/BetterSprinklers/: BetterSprinklersIntegration.cs  IBetterSprinklersApi.cs
Common/Integrations/Cobalt/: CobaltIntegration.cs  ICobaltApi.cs
Common/Utilities/: Game1Utils.cs
CustomWarps/: CustomWarps.csproj  ModEntry.cs  manifest.json  packages.config
CustomWarps/Common/: WarpHelper.cs
CustomWarps/Common/Configs/: GenericModConfig.cs  ModConfig.cs
CustomWarps/Common/Enums/: MenuStyle.cs
CustomWarps/Common/Menus/: GridWarpMenu.cs  VerticalListWarpMenu.cs
CustomWarps/Common/Menus/Elements/: DropdownElement.cs
CustomWarps/Common/Models/: CustomWarp.cs
CustomWarps/Framework/: LocationHelper.cs  WarpHelper.cs
CustomWarps/Framework/Menus/: WarpMenu.cs
CustomWarps/Framework/Menus/Elements/: WarpMenuCheckBox.cs
CustomWarps/Framework/Models/: CustomWarp.cs  ModConfig.cs
CustomWarps/Properties/: AssemblyInfo.cs
CustomWarps/docs/: README.md  release-notes.md
CustomWarps/i18n/: default.json
GateFix/: GateFix.csproj  ModEntry.cs  manifest.json
GateFix/Properties/: AssemblyInfo.cs
ParsnipsAbsolutelyEverywhereButItsGarlic/: ModEntry.cs  ParsnipsAbsolutelyEverywhereButItsGarlic.csproj  manifest.json  packages.config
ParsnipsAbsolutelyEverywhereButItsGarlic/Properties/: AssemblyInfo.cs
ParsnipsAbsolutelyEverywhereButItsGarlic/docs/: README.md  release-notes.md
PlantableMushroomTrees/: GenericModConfig.cs  Mod.cs  ModConfig.cs  PlantableMushroomTrees.csproj  manifest.json
PlantableMushroomTrees/Properties/: AssemblyInfo.cs
ShowCatchQuality/: ModEntry.cs  ShowCatchQuality.csproj  manifest.json
ShowCatchQuality/Properties/: AssemblyInfo.cs
ShowCatchQuality/docs/: README.md  release-notes.md
WheresMyItems/: GenericModConfig.cs  Mod.cs  ModConfig.cs  ModEntry.cs  ModIntegrations.cs  ModMenu.cs  README.md  WheresMyItems.cs  WheresMyItems.csproj  manifest.json
WheresMyItems/Common/Configs/: GenericModConfig.cs  ModConfig.cs
WheresMyItems/Common/Enums/: ChestHighlightMethod.cs  GuideArrowOption.cs  GuideArrowOptions.cs  HighlightMethod.cs  ItemDisplayStyle.cs  ItemDrawDirection.cs
WheresMyItems/Common/Integrations/: ModIntegrations.cs
WheresMyItems/Common/Menus/: ItemSearchMenu.cs
WheresMyItems/Properties/: AssemblyInfo.cs
WheresMyItems/docs/: README.md  release-notes.md
WheresMyItems/i18n/: default.json
WoodsDebrisFix/: Mod.cs  WoodsDebrisFix.csproj
WoodsDebrisFix/Framework/: ModConfig.cs
_old/WoodsDebrisFix/: WoodsDebrisFix.csproj
_old/WoodsDebrisFix/Properties/: AssemblyInfo.cs
(+12 files in other folders)
