<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>AdjustBabyChance</AssemblyName>
        <RootNamespace>AdjustBabyChance</RootNamespace>
        <Version>1.0.0</Version>
        <TargetFramework>net6.0</TargetFramework>
        <Platforms>AnyCPU</Platforms>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <EnableHarmony>true</EnableHarmony>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ModZipPath>$(SolutionDir)releases\AdjustBabyChance</ModZipPath>
        <LangVersion>latestmajor</LangVersion>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1"/>
        <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1"/>
    </ItemGroup>
    <Import Project="..\Common\Common.projitems" Label="Shared"/>
</Project>