<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AssemblyName>GateFix</AssemblyName>
        <RootNamespace>GateFix</RootNamespace>
        <Version>1.0.0</Version>
        <TargetFramework>net5.0</TargetFramework>
        <Platforms>x86;AnyCPU</Platforms>
        <PlatformTarget>x86</PlatformTarget>
        <EnableHarmony>true</EnableHarmony>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ModZipPath>$(SolutionDir)\_releases</ModZipPath>
        <LangVersion>9</LangVersion>
        <EnableHarmony>true</EnableHarmony>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1"/>
    </ItemGroup>
</Project>