<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>ActivateSprinklers</AssemblyName>
        <RootNamespace>ActivateSprinklers</RootNamespace>
        <Version>1.0.0</Version>
        <TargetFramework>net5.0</TargetFramework>
        <Platforms>AnyCPU</Platforms>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <EnableHarmony>false</EnableHarmony>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ModZipPath>$(SolutionDir)\_releases</ModZipPath>
        <IgnoreModFilePatterns>\.png$</IgnoreModFilePatterns>
        <EnableModDeploy>true</EnableModDeploy>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1"/>
        <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="docs\images\" />
    </ItemGroup>
    <Import Project="..\Common\Common.projitems" Label="Shared"/>
</Project>