<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>ParsnipsAbsolutelyEverywhereButItsGarlic</AssemblyName>
        <RootNamespace>ParsnipsAbsolutelyEverywhereButItsGarlic</RootNamespace>
        <Version>1.0.0</Version>
        <TargetFramework>net5.0</TargetFramework>
        <Platforms>AnyCPU</Platforms>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ModZipPath>$(SolutionDir)\_releases</ModZipPath>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1"/>
    </ItemGroup>
</Project>