<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>7bae9199-15df-41a8-ab1f-24d9e8394384</SharedGUID>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <Import_RootNamespace>ModCommon</Import_RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)Api\DynamicGameAssets\IDynamicGameAssetsApi.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Api\UniqueModIds.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Api\BetterSprinklers\IBetterSprinklersApi.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Api\GenericModConfigMenu\IGenericModConfigMenuApi.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Api\JsonAssets\IJsonAssetsApi.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Api\LineSprinklers\ILineSprinklersApi.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Api\PrismaticTools\IPrismaticToolsApi.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Api\RadioactiveTools\IRadioactiveToolsApi.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Api\SimpleSprinkler\ISimpleSprinklerApi.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Extensions\DoubleExtensions.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)Extensions\Vector2Extensions.cs"/>
    </ItemGroup>
</Project>